<html>
    <head>
        <link rel="stylesheet" type="text/css" href="hangman.css" />
    </head>
    <body>
        <div class="wrapper">
            <h1>HANGMAN</h1>
            <div class="container">
                <div id="image">
                    
                </div>
                <div id="block">
                        jhlhl
                </div>
                <div id="hint"></div>
                <div class="keyboard">
                    <button onclick="decision('a')">a</button>
                    <button onclick="decision('b')">b</button>
                    <button onclick="decision('c')">c</button>
                    <button onclick="decision('d')">d</button>
                    <button onclick="decision('e')">e</button>
                    <button onclick="decision('f')">f</button>
                    <button onclick="decision('g')">g</button>
                    <button onclick="decision('h')">h</button>
                    <button onclick="decision('i')">i</button>
                    <button onclick="decision('j')">j</button>
                    <button onclick="decision('k')">k</button>
                    <button onclick="decision('l')">l</button>
                    <button onclick="decision('m')">m</button>
                    <button onclick="decision('n')">n</button>
                    <button onclick="decision('o')">o</button>
                    <button onclick="decision('p')">p</button>
                    <button onclick="decision('q')">q</button>
                    <button onclick="decision('r')">r</button>
                    <button onclick="decision('s')">s</button>
                    <button onclick="decision('t')">t</button>
                    <button onclick="decision('u')">u</button>
                    <button onclick="decision('v')">v</button>
                    <button onclick="decision('w')">w</button>
                    <button onclick="decision('x')">x</button>
                    <button onclick="decision('y')">y</button>
                    <button onclick="decision('z')">z</button>


                </div>
            </div>
        </div>
        <script src="hangman.js"></script>
    </body>
</html>